{
  "TOKEN": "NzgzNjkzNjc4MDIyODg1Mzk3.X8ednQ._jXgV9NNuX4r25zHs3_rmCG7cyE",
  "YOUTUBE_API_KEY": "AIzaSyCavE5NTXM8HrIJzRf88B87DCIyY5YNiOc",
  "SOUNDCLOUD_CLIENT_ID": "",
  "MAX_PLAYLIST_SIZE": 10,
  "PREFIX": "k?",
  "PRUNING": true,
  "STAY_TIME": 30,
  "DEFAULT_VOLUME": 100
}